# MediaPlayer

./: .gitignore  Readme.md  build.exe4j  pom.xml
jre/lib/security/: cacerts  java.security
res/: media
src/main/java/com/player/: Main.java  MainFrame.java  Test.java
src/main/java/com/player/Player/: MediaPlayer.java  MusicPlayer.java  Process.java
src/main/java/com/player/UI/Bottom/: Bottom.java  FileName.java  Function.java
src/main/java/com/player/UI/Component/: Rate.java  Volume.java
src/main/java/com/player/UI/FullScreen/: Controller.java
src/main/java/com/player/UI/Left/: Item.java  ItemList.java  List.java  ListTop.java
src/main/java/com/player/UI/Menu/: MenuBar.java
src/main/java/com/player/UI/Style/: ScrollBarStyle.java  SliderStyle.java
src/main/java/com/player/UI/View/: CoverView.java  ViewPanel.java
src/main/java/com/player/Util/: AudioFormat.java  JudgeMoV.java  TimeFormat.java  VideoClickListener.java  VideoFormat.java  Volume.java
